<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    app:cardCornerRadius="0sp"
    xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_marginStart="8sp"
    android:layout_marginEnd="8sp"
    android:layout_marginTop="8sp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/colorPrimaryDark">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top"
    android:layout_marginStart="0sp"
    android:layout_marginEnd="0sp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0sp"
        android:layout_margin="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="0sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/assistant"
                android:text="24.8.9"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
                android:textColor="@color/hint"/>
            <TextView
                android:id="@+id/message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:lineSpacingExtra="8sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:text="HI! I have doubt in segment trees"
                android:textColor="@color/white"
                android:textSize="16sp"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse" />

            <TextView
                android:id="@+id/sender_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="0sp"
                android:visibility="gone"
                android:fontFamily="sans-serif-light"
                android:text="sirohi"
                android:textColor="@color/secondaryblue"
                android:textSize="18sp" />


        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>